@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700');

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
}
.container {
	margin: auto;
	width: 960px;
}
.clear {
	content: "";
	clear: both;
	height: 0;
}
.content-right {
	float: right;
}
.content-left {
	float: left;
}
p {
	text-indent: 30px;
}

.header {
	background: #fff url(../images/header-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;

	&-logo {
		margin-right: 80px;
		float: right;
		text-align: right;

		&-caption {
			margin-top: 15px;
			font-size: 22px;
			color: #fff;
		}

		&-name {
			display: inline-block;
			margin-left: 15px;
			margin-top: 10px;
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 700;
		}

		&-img {
			display: inline-block;
			max-width: 200px;
		}
	}


}

.nav {
	width: 100%;
	text-align: center;
	background-color: #333333;

	&-list {
		list-style: none;
		margin: 0;

		&-link {
			display: inline-block;
			padding: 10px 40px;
		}
	}
}

.main {
	padding: 70px 0px;
	min-height: 500px;
	&-title {
		font-size: 30px;
		text-transform: uppercase;
		margin: 30px 30px;
		color: #990000;
	}

	&-text {
		line-height: 20px;
	}
}

.image-bg {
	background: #fff url(../images/image-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 250px;
}

.section-1 {
	padding: 70px 0 40px;
	&-right {
		width: 60%;
	}

	&-title {
		text-align: right;
		text-transform: uppercase;
		color: #b7b7b7;
		font-style: italic;
	}

	&-secondary {
		font-weight: 300; 
	}
}

.footer {
	padding-top: 10px;
	background: linear-gradient(90deg,#09ffff, #090bfc);
	&-nav {
		text-align: center;
	}

	&-list {
		list-style: none;
		margin: 40px;

		&-link {
			display: inline-block;
		}
	}

	&-left {
		width: 30%;
		float: left;
		font-size: 14px;
	}
	&-adress {
		margin: 40px 0;
	}

	&-banners img{
		width: 88px;
		height: 31px;
	}

	&-right {
		width: 50%;
		float: right;
		font-size: 14px;
		text-align: right;
	}

	.copyright {
		margin: 50px 0 40px 20px;
	}
}






